body, html {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

.header {
    max-width: 100%;
    min-height: 90%;
    background-image: url('background-image-city.jpeg');
    box-shadow: inset 0 0 0 1000px rgb(87, 96, 113, 0.5); 

    /* Making the background responsive */
    background-position: center;
    background-repeat: no repeat;
    background-size: cover;

    /* Used space-between to distribute the menu and title vertically on the header */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;
    color: white;
}

.menu > a:link {
    color: white;
    text-decoration: none;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 95%;

}

.logomenu {
    font-family: 'Sora', serif;
    flex-grow: 3;
    font-size: 30px;
    font-weight: 600;
}

.linkmenu {
    font-family: 'Open Sans', serif;
    font-size: 17px;
    flex-grow: 1;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    padding-bottom: 10%;
}

.title > h1 {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 400;
}

.linkbutton {
    background-color: #DF5A87;
    font-family: 'Open Sans', sans serif;
    font-size: medium;
    padding: 15px 35px;
    color: white;
    text-decoration: none;
    border-radius: 100px 50px;
}

.linkbutton:hover {
    background-color: transparent;
    border: 2px solid #DF5A87;
    color: #DF5A87;
}

/* Cria um display flex pra distribuir o conteúdo principal em uma coluna */
.main {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    color: #576071;
    max-width: 100%;
}

.mission {
    background-color: white;
    max-width: 100%;
    padding: 90px;
    text-align: center;
}

.team {
    background-color: #F3F4F6;
    padding: 90px 0px 90px 0px;

    /* Using grid to distribute photos and the title as wished */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
}

.teamtitle {
    text-align: center;
    /* Indicate the title will occupy all columns of the first row*/
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.teamcard {
    text-align: justify;
    font-size: 12px;
    padding: 2rem;
}

.teamcard > a:link {
    color: #576071;
    text-decoration: none;
}

.teamcard > a:hover {
    text-decoration: underline;
}

.teamcard > img {
    width: 70%;
    border-radius: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pinkzone {
    background-color: #DF5A87;
    color: white;
    padding: 2rem;
    /* Using flex to make it responsive */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.pinkbutton {
    background-color: #CE275F;
    color: white;
    border-radius: 100px 50px;
    padding: 7px 30px;
    text-decoration: none;
    line-height: 40px;
}

.pinkbutton:hover {
    background-color: white;
    color: #CE275F;
}

.footer {
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 40px 1fr;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #576071;
}

.linktree {
    width: 90%;
    height: 100%;
}

.linktree > p > a:link {
    text-decoration: none;
    color: #576071;
}

.linktree > p > a:hover {
    text-decoration: underline;
}

.socialbuttons {
    grid-column: 3 / 4;
    color: black;
    padding: 15px 0px 15px 0px;
}

/** Mudando as cores dos links das redes sociais **/
a .fab {
    color: black;
}

.lastdiv {
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    font-family: 'Open Sans';
    font-size: 13px;
    padding: 1rem;
    background-color: #F3F4F6;
}

h3 {
    font-family: 'Sora', sans-serif;
    font-size: 25px;
}

.lastdiv > a:link {
    text-decoration: none;
    color: black;
}

/* Mobile clauses */
@media only screen and (max-width:900px)
{

    /* Deixa os cartões do time verticais */
.team {
    display: flex;
    flex-direction: column;
}


}